[tox]
envlist = py39,black-check,flake8,isort-check,mypy
skipsdist = true

[gh-actions]
python =
    3.9: py39, black-check, flake8, isort-check, mypy, pylint, mypy

[pytest]
pythonpath = src
addopts = --cov --cov-report=html --cov-report=xml --color=yes

[flake8]
exclude =
    venv
    .tox
    build
    docs
    temp_docs
    .github
max-line-length = 120
extend-ignore =
    # flake8 and black differ with opinions of whitespace around ':'
    E203
per-file-ignores =
    src/pytest_houdini/plugin.py:F401,F403
    tests/*:E501

[testenv]
allowlist_externals=
    echo
    env
    hython
deps = .[test]
commands =
    coverage erase
    # Wen eed to force in the tox env as we won't be using the created venv and thus won't get the packages added to
    # the path.
    env PYTHONPATH={envsitepackagesdir} hython -m pytest tests/
    echo "View test coverage report at file://{toxinidir}/coverage_html_report/index.html"
    coverage report --fail-under=100 --skip-covered

[testenv:black-check]
deps = black
commands = black --check src/ tests/ setup.py

[testenv:black-run]
deps = black
commands = black src/ tests/ setup.py

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort-check]
deps = isort
commands = isort --check src/ tests/ setup.py

[testenv:isort-run]
deps = isort
commands = isort src/ tests/ setup.py

[testenv:mypy]
deps =
    .[test]
    mypy
commands = mypy
